<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly -->
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Artistivity</title>
<link href="stylesheets/pure-min.css" rel="stylesheet" type="text/css">
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</head>

<body class="cbp-spmenu-push bg01">
	<div class="all-elements">
		<!-- ================= Start sidebar =============-->
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"
			id="sidebar">
			<div class="page-sidebar-scroll">
			  	<a id="dashBoard" href="dashboardFrame.html" class="active"><i class="dashBoard-ico"></i><span>Dashboard</span></a>
              	<a id="myProfile" href="my_profile.html"><i class="myProfile-ico"></i><span>My Profile</span></a>
            	<a id="bookings" href="booking_history.html"><i class="bookings-ico"></i><span>Bookings</span></a>
            	<a id="works" href="dashboardFrame.html"><i class="works-ico"></i><span>Works</span></a>
            	<a id="calender" href="dashboardFrame.html"><i class="calender-ico"></i><span>Calender</span></a>
			</div>
		</nav>
		<!-- ================= End sidebar =============-->

		<!-- ================= Start Content =============-->
		<div id="content" class="page-content">
			<!--Start header-->
			<div class="page-header">
        	<a href="index.html.html" class="back"></a>
            <p class="head">
                Dashboard
            </p>
            <a href="javascript:void(0)" class="deploy-sidebar"></a>
        </div> 
        <!--End header-->
        <div style="clear:both"></div>
		
		<div id='myframe'></div>
	

		</div>
		<!-- ================= End Content =============-->

		<!-- End All Elements Div-->
	</div>
	
	
</body>
<script>

	$(document).ready(function(){
		
        $('#myframe').load('http://artistivity.com/new/mobile/newdashboard.php');
      
    });
	
	
	</script>
</html>
